log4j.rootLogger=TRACE, FILE_LOG, CONSOLE_LOG, FILE_ERROR_LOG

## Console appender
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender DEBUG
log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.Threshold=DEBUG
log4j.appender.FILE_LOG.File=logs/debug.log
log4j.appender.FILE_LOG.Append=true
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.ImmediateFlush=true
#log4j.appender.FILE_LOG.MaxFileSize=10MB
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender ERROR
log4j.appender.FILE_ERROR_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_ERROR_LOG.Threshold=ERROR
log4j.appender.FILE_ERROR_LOG.File=logs/error.log
log4j.appender.FILE_ERROR_LOG.Append=true
log4j.appender.FILE_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.ImmediateFlush=true
#log4j.appender.FILE_ERROR_LOG.MaxFileSize=10MB
log4j.appender.FILE_ERROR_LOG.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n